.bank-container-grid {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 4rem 0;

    .bank-container-grid__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        width: 80vw;
        height: auto;
        padding: 4rem;
        box-sizing: border-box;
        border-radius: 20px;

        background-color: rgb(255, 255, 255);

        @media (max-width: 1600px) {
            & {
                padding: 3rem;
            }
        }

        @media (max-width: 1400px) {
            & {
                padding: 2.5rem;
                width: 90vw;
            }
        }

        @media (max-width: 1000px) {
            & {
                padding: 2rem;
                width: 95vw;
            }
        }

        @media (max-width: 600px) {
            & {
                padding: 1.5rem 1rem 2.2rem 1rem;
            }
        }

        @media (max-width: 400px) {
            & {
                padding: 1.5rem .6rem 2.2rem .6rem;
            }
        }

        .bank-container-grid__items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 20px;

            @media (max-width: 1600px) {
                & {
                    gap: 10px;
                }
            }

            @media (max-width: 1000px) {
                & {
                    grid-template-columns: 1fr;
                    gap: 20px;
                }
            }

            .bank-container-grid__item {
                position: relative;
                width: 100%;
                height: 160px;
                background-color: #dfdfdf;
                border-radius: 10px;
                box-shadow:
                    0 1px 3px rgba(0, 0, 0, 0.12),
                    0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

                display: grid;
                grid-template-columns: 0.5fr 1fr;
                grid-template-rows: auto;

                cursor: pointer;

                &:hover {
                    box-shadow:
                        0 14px 28px rgba(0, 0, 0, 0.25),
                        0 10px 10px rgba(0, 0, 0, 0.22);
                }

                @media (max-width: 1000px) {
                    & {
                        height: 14.5rem;
                    }
                }

                @media (max-width: 600px) {
                    & {
                        grid-template-columns: 1fr;
                        height: auto;
                    }
                }

                .bank-container-grid__imageContainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(194, 194, 194);
                    border-radius: 10px 0 0 10px;

                    @media (max-width: 600px) {
                        & {
                            border-radius: 10px 10px 0 0;
                            height: 13rem;
                        }
                    }

                    .bank-container-grid__image {
                        width: 12rem;
                        height: auto;
                        border-radius: 5px;

                        @media (max-width: 1000px) {
                            & {
                                width: 10rem;
                            }
                        }

                        @media (max-width: 600px) {
                            & {
                                width: 11rem;
                            }
                        }
                    }
                }

                .bank-container-grid__info {
                    width: 100%;
                    height: 100%;

                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 50% 30% 20%;

                    .bank-container-grid__name,
                    .bank-container-grid__description,
                    .bank-container-grid__age {
                        display: flex;
                        justify-content: flex-start;
                    }

                    .bank-container-grid__name {
                        align-items: center;
                        font-size: 3.5rem;
                        font-weight: 800;
                        margin-left: 1.5rem;

                        @media (max-width: 1400px) {
                            & {
                                font-size: 2.8rem;
                            }
                        }

                        @media (max-width: 1000px) {
                            & {
                                font-size: 2.5rem;
                            }
                        }

                        @media (max-width: 600px) {
                            & {
                                height: 5rem;
                                margin-left: 1.2rem;
                            }
                        }

                        @media (max-width: 400px) {
                            & {
                                font-size: 2.3rem;
                            }
                        }
                    }

                    .bank-container-grid__description {
                        justify-content: flex-start;
                        font-size: 1.8rem;
                        font-weight: 500;
                        margin-left: 1.5rem;
                        padding-right: 1rem;

                        @media (max-width: 1200px) {
                            & {
                                font-size: 1.6rem;
                            }
                        }

                        @media (max-width: 1000px) {
                            & {
                                font-size: 1.5rem;
                            }
                        }

                        @media (max-width: 600px) {
                            & {
                                margin-left: 1.2rem;
                            }
                        }

                        @media (max-width: 400px) {
                            & {
                                font-size: 1.25rem;
                            }
                        }
                    }

                    .bank-container-grid__age {
                        justify-content: flex-end;
                        align-items: center;
                        font-size: 1.8rem;
                        font-weight: 900;
                        background-color: #0b2417;
                        color: #ffffff;
                        border-radius: 0 0 10px 0;
                        padding-right: 10px;

                        @media (max-width: 600px) {
                            & {
                                border-radius: 0 0 10px 10px;
                                height: 3rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
